.product-detail-wrap {
    background: #fff;
    border-radius: 24px;
    box-shadow: 0 6px 20px rgba(0,0,0,.05);
    padding: 32px;
    display: flex;
    gap: 40px;
    align-items: flex-start;
    margin-top: 32px;
    margin-bottom: 48px;
}

/* =============== CỘT ẢNH =============== */
.pd-left img {
    width: 100%;
    max-width: 520px;
    border-radius: 18px;
    object-fit: cover;
    box-shadow: 0 6px 18px rgba(0,0,0,.08);
}

/* =============== THÔNG TIN =============== */
.pd-right h1 {
    font-size: 34px;
    margin-bottom: 8px;
    color: #111;
}
.pd-type { color: #6b7280; font-size: 16px; margin-bottom: 18px; }
.pd-desc { color: #333; line-height: 1.6; margin-bottom: 22px; }
.pd-meta { list-style: none; padding: 0; margin: 0 0 22px; }
.pd-meta li { margin: 6px 0; font-size: 15px; }
.pd-price { font-size: 20px; font-weight: 600; margin-bottom: 24px; }
.pd-price b { color: #e31d14; }

.pd-size {
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.pd-size label {
    font-size: 16px;
    color: #111;
    font-weight: 600;
}

.pd-size select {
    padding: 8px 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 15px;
    transition: all 0.3s ease;
}

.pd-size select:focus {
    outline: none;
    border-color: orange;
    box-shadow: 0 0 0 2px rgba(255,165,0,0.3);
}

/* =============== NÚT =============== */
.pd-actions {
    display: flex;
    gap: 12px;
    align-items: center;
}

.btn-primary {
    background-color: #1f1b1b;
    color: #fff;
    padding: 12px 28px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    border: none;
    cursor: pointer;
}
.btn-primary:hover {
    background-color: orange;
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.25);
}

.btn-secondary {
    background-color: #e5e7eb;
    color: #111;
    padding: 12px 24px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}
.btn-secondary:hover {
    background-color: #d1d5db;
    transform: translateY(-2px);
}
/* Style for the delete button */
.btn-remove {
    background: #e31d14;  /* Red background for delete */
    color: #fff;  /* White text */
    border: none;  /* No border */
    border-radius: 8px;  /* Rounded corners */
    padding: 8px 12px;  /* Padding inside the button */
    cursor: pointer;  /* Pointer cursor when hovering */
    font-size: 14px;  /* Font size */
    font-weight: 500;  /* Font weight */
    transition: 0.2s;  /* Smooth transition for hover effect */
}

/* Hover effect for the delete button */
.btn-remove:hover {
    background: #c4160e;  /* Darker red on hover */
    transform: translateY(-2px);  /* Slight upward movement */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);  /* Slight shadow effect */
}

/* Optional: Adding a focus effect for accessibility */
.btn-remove:focus {
    outline: none;  /* Remove the default outline */
    box-shadow: 0 0 0 3px rgba(255, 100, 100, 0.5);  /* Focus ring in red */
}
