/* ========== PRODUCT DETAIL PAGE ========== */
.product-detail-wrap {
  background: #fff;
  border-radius: 24px;
  box-shadow: 0 6px 20px rgba(0,0,0,.05);
  padding: 32px;
  display: flex;
  gap: 40px;
  align-items: flex-start;
  margin-top: 32px;
  margin-bottom: 48px;
}

.pd-left {
  flex: 1;
}
.pd-left img {
  width: 100%;
  max-width: 520px;
  border-radius: 18px;
  object-fit: cover;
  box-shadow: 0 6px 18px rgba(0,0,0,.08);
}

.pd-right {
  flex: 1.2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.pd-right h1 {
  font-size: 34px;
  margin-bottom: 8px;
  color: #111;
}

.pd-type {
  color: #6b7280;
  font-size: 16px;
  margin-bottom: 18px;
}

.pd-desc {
  color: #333;
  line-height: 1.6;
  margin-bottom: 22px;
}

.pd-meta {
  list-style: none;
  padding: 0;
  margin: 0 0 22px;
}
.pd-meta li {
  margin: 6px 0;
  font-size: 15px;
}
.pd-meta b {
  color: #111;
}

/* Price + button */
.pd-price {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 24px;
}
.pd-price span {
  color: #e31d14;
  font-size: 22px;
}

/* Button same as home */
.btn-primary {
  background-color: #1f1b1b;
  color: #fff;
  padding: 12px 28px;
  border-radius: 10px;
  text-decoration: none;
  display: inline-block;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}
.btn-primary:hover {
  background-color: orange;
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.25);
}

/* Responsive */
@media (max-width: 992px) {
  .product-detail-wrap {
    flex-direction: column;
    padding: 24px;
  }
  .pd-left img {
    max-width: 100%;
  }
}
