/* ===== Base ===== */
body { font-family: Arial, sans-serif; margin: 0; background: #fdfdfd; color: #222; }
.ff-container{max-width:1160px;margin:0 auto;padding:0 16px}

/* Thanh trên cùng (topbar ở _Layout) kế thừa */
.topbar {
  display: flex; justify-content: space-between; align-items: center;
  padding: 12px 20px; background: #fff; border-bottom: 1px solid #eee; font-size: 20px;
}
.topbar .logo { font-weight: bold; color: #e31d14; }
.topbar .icons span { margin-left: 10px; cursor: pointer; }

/* Tìm kiếm */
.search-box {
  padding: 15px 0; background: #fff; border-bottom: 1px solid #eee; text-align: center;
}
.search-box input {
  width: 60%; max-width: 480px; padding: 10px 14px;
  border: 1px solid #ddd; border-radius: 20px; font-size: 14px;
}
.search-box input:focus {
  outline: none; border-color: #e31d14; box-shadow: 0 0 4px rgba(227,29,20,0.3);
}

/* Tabs */
.tabs {
  display: flex; gap: 10px; padding: 12px 0; border-bottom: 1px solid #eee; background: #fff; flex-wrap: wrap;
}
.tabs button {
  border: 1px solid #ddd; background: #fff; padding: 6px 14px; border-radius: 20px; cursor: pointer; font-size: 14px;
}
.tabs button.active, .tabs button:hover {
  background: #e31d14; color: #fff; border-color: #e31d14;
}

/* Danh mục món */
.category { padding: 20px 0; }
.category h2 { margin: 10px 0 15px; font-size: 18px; font-weight: bold; }

/* Grid món ăn */
.menu {
  display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 20px;
}

/* Card món */
.card {
  background: #fff; border: 1px solid #eee; border-radius: 12px; padding: 15px; text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05); transition: transform .2s;
}
.card:hover { transform: translateY(-4px); }
.food-img {
  width: 100%; height: 200px; object-fit: cover; border-radius: 10px; margin-bottom: 10px; display:block;
}
.card h3 { font-size: 15px; margin: 8px 0; min-height: 40px; }
.price { font-weight: bold; color: #e31d14; margin-bottom: 10px; }

/* Nút */
.btn-add, .btn-buy {
  display: block; width: 100%; padding: 8px; margin: 5px 0;
  border: none; border-radius: 8px; cursor: pointer; font-size: 14px;
}
.btn-add { background: #e31d14; color: #fff; }
.btn-buy { background: #fff; color: #e31d14; border: 1px solid #e31d14; }
.btn-add:hover { background: #c4160e; }
.btn-buy:hover { background: #f8d7da; }
