/* ============================================
   ADMIN DASHBOARD STYLES - ENHANCED
   ============================================ */

:root {
    --admin-primary: #6366f1;
    --admin-primary-dark: #4f46e5;
    --admin-primary-light: #818cf8;
    --admin-secondary: #64748b;
    --admin-success: #10b981;
    --admin-success-dark: #059669;
    --admin-danger: #ef4444;
    --admin-danger-dark: #dc2626;
    --admin-warning: #f59e0b;
    --admin-warning-dark: #d97706;
    --admin-info: #3b82f6;
    --admin-sidebar-bg: #1e1b4b;
    --admin-sidebar-hover: #312e81;
    --admin-sidebar-active: #4338ca;
    --admin-sidebar-text: #e0e7ff;
    --admin-header-bg: #ffffff;
    --admin-content-bg: #f1f5f9;
    --admin-border: #e2e8f0;
    --admin-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --admin-shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --admin-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--admin-content-bg);
    color: #334155;
}

.admin-container {
    display: flex;
    min-height: 100vh;
}

/* ============================================
   SIDEBAR
   ============================================ */

.admin-sidebar {
    width: 280px;
    background: var(--admin-sidebar-bg);
    background-image: linear-gradient(180deg, #1e1b4b 0%, #312e81 100%);
    color: var(--admin-sidebar-text);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 1000;
    transition: transform 0.3s ease;
    box-shadow: 4px 0 20px rgba(0, 0, 0, 0.15);
}

.sidebar-header {
    padding: 2rem 1.5rem;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    background: rgba(99, 102, 241, 0.1);
}

.sidebar-header h2 {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.sidebar-header h2 i {
    color: #a5b4fc;
    font-size: 1.75rem;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.sidebar-nav {
    flex: 1;
    padding: 1rem 0;
    overflow-y: auto;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 1.5rem;
    color: var(--admin-sidebar-text);
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    border-left: 3px solid transparent;
    margin: 0.25rem 0.5rem;
    border-radius: 0.5rem;
}

.nav-item:hover {
    background: var(--admin-sidebar-hover);
    color: #fff;
    transform: translateX(4px);
    border-left-color: var(--admin-primary-light);
}

.nav-item.active {
    background: var(--admin-sidebar-active);
    color: #fff;
    border-left-color: #a5b4fc;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
    font-weight: 600;
}

.nav-item i {
    width: 20px;
    text-align: center;
}

.nav-item .badge {
    margin-left: auto;
    background: var(--admin-danger);
    color: #fff;
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    min-width: 20px;
    text-align: center;
}

.sidebar-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 0.5rem 0;
}

/* ============================================
   MAIN CONTENT
   ============================================ */

.admin-main {
    flex: 1;
    margin-left: 260px;
    display: flex;
    flex-direction: column;
}

/* ============================================
   HEADER
   ============================================ */

.admin-header {
    background: var(--admin-header-bg);
    padding: 1.25rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--admin-border);
    box-shadow: var(--admin-shadow);
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--admin-secondary);
}

.admin-header h1 {
    font-size: 1.75rem;
    font-weight: 700;
    color: #1e293b;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#admin-name {
    color: var(--admin-secondary);
    font-weight: 500;
}

.admin-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.admin-avatar:hover {
    transform: scale(1.1);
}

/* ============================================
   CONTENT
   ============================================ */

.admin-content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
    background: var(--admin-content-bg);
    min-height: calc(100vh - 80px);
}

/* ============================================
   ALERTS
   ============================================ */

.alert {
    padding: 1.25rem 1.5rem;
    border-radius: 0.75rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    box-shadow: var(--admin-shadow);
    animation: slideIn 0.3s ease-out;
    border-left: 4px solid;
}

.alert-success {
    background: linear-gradient(135deg, #d1fae5 0%, #ecfdf5 100%);
    color: #065f46;
    border-left-color: #10b981;
}

.alert-error {
    background: linear-gradient(135deg, #fee2e2 0%, #fef2f2 100%);
    color: #991b1b;
    border-left-color: #ef4444;
}

.dashboard-header {
    animation: slideIn 0.5s ease-out;
}

/* ============================================
   STATS CARDS
   ============================================ */

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: var(--admin-shadow);
    border: 1px solid var(--admin-border);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--admin-gradient);
    opacity: 0;
    transition: opacity 0.3s;
}

.stat-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--admin-shadow-lg);
}

.stat-card:hover::before {
    opacity: 1;
}

.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.stat-title {
    color: var(--admin-secondary);
    font-size: 0.875rem;
    font-weight: 500;
}

.stat-icon {
    width: 56px;
    height: 56px;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.stat-card:hover .stat-icon {
    transform: rotate(10deg) scale(1.1);
}

.stat-icon.primary { 
    background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%);
    color: var(--admin-primary-dark);
}
.stat-icon.success { 
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    color: var(--admin-success-dark);
}
.stat-icon.warning { 
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    color: var(--admin-warning-dark);
}
.stat-icon.danger { 
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    color: var(--admin-danger-dark);
}
.stat-icon.info {
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
    color: #1e40af;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 800;
    color: #1e293b;
    background: linear-gradient(135deg, #1e293b 0%, #475569 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.2;
}

.stat-change {
    font-size: 0.875rem;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.stat-change.positive { color: var(--admin-success); }
.stat-change.negative { color: var(--admin-danger); }

/* ============================================
   TABLES
   ============================================ */

.table-container {
    background: #fff;
    border-radius: 1rem;
    box-shadow: var(--admin-shadow);
    overflow: hidden;
    border: 1px solid var(--admin-border);
    transition: box-shadow 0.3s ease;
}

.table-container:hover {
    box-shadow: var(--admin-shadow-lg);
}

.table-header {
    padding: 1.75rem 2rem;
    border-bottom: 2px solid var(--admin-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
}

.table-header h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e293b;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table thead {
    background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
}

.table th {
    padding: 1.25rem 1.5rem;
    text-align: left;
    font-weight: 700;
    color: #475569;
    font-size: 0.8125rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 2px solid var(--admin-border);
}

.table td {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--admin-border);
}

.table tbody tr {
    transition: all 0.2s ease;
}

.table tbody tr:hover {
    background: linear-gradient(90deg, #f1f5f9 0%, #f8fafc 100%);
    transform: scale(1.01);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* ============================================
   BADGES & STATUS
   ============================================ */

.badge {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.375rem 0.875rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.badge:hover {
    transform: scale(1.05);
}

.badge-success { 
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: #fff;
}
.badge-warning { 
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: #fff;
}
.badge-danger { 
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: #fff;
}
.badge-info { 
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: #fff;
}
.badge-primary { 
    background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
    color: #fff;
}

.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.status-dot.active { background: var(--admin-success); }
.status-dot.inactive { background: var(--admin-secondary); }
.status-dot.pending { background: var(--admin-warning); }

/* ============================================
   BUTTONS
   ============================================ */

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.625rem 1.25rem;
    border-radius: 0.625rem;
    font-weight: 600;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 0.875rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--admin-primary) 0%, var(--admin-primary-dark) 100%);
    color: #fff;
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--admin-primary-dark) 0%, #3730a3 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
}

.btn-success {
    background: linear-gradient(135deg, var(--admin-success) 0%, var(--admin-success-dark) 100%);
    color: #fff;
}

.btn-success:hover {
    background: linear-gradient(135deg, var(--admin-success-dark) 0%, #047857 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
}

.btn-danger {
    background: linear-gradient(135deg, var(--admin-danger) 0%, var(--admin-danger-dark) 100%);
    color: #fff;
}

.btn-danger:hover {
    background: linear-gradient(135deg, var(--admin-danger-dark) 0%, #b91c1c 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

.btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.8125rem;
}

/* ============================================
   FORMS
   ============================================ */

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #334155;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--admin-border);
    border-radius: 0.5rem;
    font-size: 0.875rem;
    transition: border-color 0.2s;
}

.form-control:focus {
    outline: none;
    border-color: var(--admin-primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* ============================================
   RESPONSIVE
   ============================================ */

/* Animations */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.stat-card {
    animation: slideIn 0.5s ease-out;
    animation-fill-mode: both;
}

.stat-card:nth-child(1) { animation-delay: 0.1s; }
.stat-card:nth-child(2) { animation-delay: 0.2s; }
.stat-card:nth-child(3) { animation-delay: 0.3s; }
.stat-card:nth-child(4) { animation-delay: 0.4s; }
.stat-card:nth-child(5) { animation-delay: 0.5s; }
.stat-card:nth-child(6) { animation-delay: 0.6s; }

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.nav-item .badge {
    animation: pulse 2s infinite;
}

@media (max-width: 768px) {
    .admin-sidebar {
        transform: translateX(-100%);
    }

    .admin-sidebar.open {
        transform: translateX(0);
        box-shadow: 4px 0 20px rgba(0, 0, 0, 0.3);
    }

    .admin-main {
        margin-left: 0;
    }

    .menu-toggle {
        display: block;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .table-container {
        overflow-x: auto;
    }
}


