.product-detail-wrap {
    background: #fff;
    border-radius: 24px;
    box-shadow: 0 6px 20px rgba(0,0,0,.05);
    padding: 32px;
    display: flex;
    gap: 40px;
    align-items: flex-start;
    margin-top: 32px;
    margin-bottom: 48px;
}

/* =============== CỘT ẢNH =============== */
.pd-left img {
    width: 100%;
    max-width: 520px;
    border-radius: 18px;
    object-fit: cover;
    box-shadow: 0 6px 18px rgba(0,0,0,.08);
}

/* =============== THÔNG TIN =============== */
.pd-right h1 {
    font-size: 34px;
    margin-bottom: 8px;
    color: #111;
}
.pd-type { color: #6b7280; font-size: 16px; margin-bottom: 18px; }
.pd-desc { color: #333; line-height: 1.6; margin-bottom: 22px; }
.pd-meta { list-style: none; padding: 0; margin: 0 0 22px; }
.pd-meta li { margin: 6px 0; font-size: 15px; }
.pd-price { font-size: 20px; font-weight: 600; margin-bottom: 24px; }
.pd-price b { color: #e31d14; }

.pd-size {
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.pd-size label {
    font-size: 16px;
    color: #111;
    font-weight: 600;
}

.pd-size select {
    padding: 8px 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 15px;
    transition: all 0.3s ease;
}

.pd-size select:focus {
    outline: none;
    border-color: orange;
    box-shadow: 0 0 0 2px rgba(255,165,0,0.3);
}

/* =============== NÚT =============== */
.pd-actions {
    display: flex;
    gap: 12px;
    align-items: center;
}

.btn-primary {
    background-color: #1f1b1b;
    color: #fff;
    padding: 12px 28px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    border: none;
    cursor: pointer;
}
.btn-primary:hover {
    background-color: orange;
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.25);
}

.btn-secondary {
    background-color: #e5e7eb;
    color: #111;
    padding: 12px 24px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}
.btn-secondary:hover {
    background-color: #d1d5db;
    transform: translateY(-2px);
}
/* Style for the delete button */
.btn-remove {
    background: linear-gradient(135deg, #e31d14 0%, #c4160e 100%);
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px 16px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    visibility: visible !important;
    box-shadow: 0 2px 6px rgba(227, 29, 20, 0.3);
    min-width: 80px;
    justify-content: center;
}

.btn-remove:hover {
    background: linear-gradient(135deg, #c4160e 0%, #a0120b 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(227, 29, 20, 0.4);
}

.btn-remove:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(227, 29, 20, 0.3);
}

.btn-remove:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(227, 29, 20, 0.3);
}

/* =============== CART TỔNG TIỀN VÀ HÀNH ĐỘNG =============== */
.cart-total {
    background: linear-gradient(135deg, #fff 0%, #fff9f9 100%);
    padding: 24px 28px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin: 24px 0;
    text-align: right;
    display: block !important;
    visibility: visible !important;
    border: 2px solid #ffe5e5;
}

.cart-total h3 {
    margin: 0;
    font-size: 26px;
    color: #111;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}

.cart-total span {
    color: #e31d14;
    font-weight: 800;
    font-size: 28px;
    text-shadow: 0 2px 4px rgba(227, 29, 20, 0.1);
}

.cart-actions {
    display: flex !important;
    gap: 20px !important;
    justify-content: space-between !important;
    align-items: center !important;
    margin: 24px 0 !important;
    flex-wrap: wrap !important;
    visibility: visible !important;
    padding: 20px !important;
    background: #f9f9f9 !important;
    border-radius: 12px !important;
    border: 1px solid #e0e0e0 !important;
}

.cart-actions-left {
    display: flex !important;
    gap: 12px !important;
    flex-wrap: wrap;
    align-items: center !important;
    justify-content: flex-start !important;
    flex: 0 0 auto !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    width: auto !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.cart-actions-right {
    display: flex !important;
    gap: 12px !important;
    flex-wrap: wrap !important;
    align-items: center !important;
    margin-left: auto !important;
}

.btn-continue {
    padding: 14px 28px;
    background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%);
    color: #333;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid #ddd;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-continue:hover {
    background: linear-gradient(135deg, #e8e8e8 0%, #dcdcdc 100%);
    border-color: #bbb;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-checkout {
    padding: 14px 32px;
    background: linear-gradient(135deg, #e31d14 0%, #c4160e 100%);
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(227, 29, 20, 0.3);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-checkout:hover {
    background: linear-gradient(135deg, #c4160e 0%, #a0120b 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(227, 29, 20, 0.5);
}

.btn-checkout:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(227, 29, 20, 0.3);
}

.cart-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.cart-list {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Header cho checkbox chọn tất cả */
.cart-header {
    padding: 14px 20px;
    border-bottom: 2px solid #e31d14;
    background: linear-gradient(135deg, #fff5f5 0%, #ffe5e5 100%);
    margin-bottom: 0;
    border-radius: 12px 12px 0 0;
    box-shadow: 0 2px 4px rgba(227, 29, 20, 0.1);
}

.select-all-checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-weight: 600;
    color: #333;
    font-size: 15px;
    user-select: none;
    transition: color 0.2s;
}

.select-all-checkbox:hover {
    color: #e31d14;
}

.select-all-checkbox input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: #e31d14;
    transform: scale(1.1);
    transition: transform 0.2s;
}

.select-all-checkbox input[type="checkbox"]:hover {
    transform: scale(1.15);
}

/* Checkbox cho từng item - Custom style đẹp hơn */
.item-checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-right: 16px;
    min-width: 24px;
    padding: 8px;
    border-radius: 6px;
    transition: background 0.2s;
}

.item-checkbox:hover {
    background: #f5f5f5;
}

.item-checkbox input[type="checkbox"] {
    width: 22px;
    height: 22px;
    cursor: pointer;
    accent-color: #e31d14;
    transform: scale(1.05);
    transition: transform 0.2s, box-shadow 0.2s;
    border: 2px solid #ddd;
    border-radius: 4px;
}

.item-checkbox input[type="checkbox"]:checked {
    background-color: #e31d14;
    border-color: #e31d14;
    box-shadow: 0 0 0 3px rgba(227, 29, 20, 0.1);
}

.item-checkbox input[type="checkbox"]:hover {
    transform: scale(1.1);
    border-color: #e31d14;
}

.cart-item {
    display: flex;
    gap: 20px;
    padding: 18px 20px;
    border-bottom: 1px solid #eee;
    align-items: center;
    position: relative;
    transition: all 0.3s ease;
    background: #fff;
    border-left: 3px solid transparent;
}

.cart-item:hover {
    background: linear-gradient(90deg, #fff9f9 0%, #fff 100%);
    border-left-color: #e31d14;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transform: translateX(2px);
}

.cart-item:last-child {
    border-radius: 0 0 12px 12px;
}

.cart-thumb {
    width: 110px;
    height: 110px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    border: 2px solid #f0f0f0;
}

.cart-item:hover .cart-thumb {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-color: #e31d14;
}

.cart-info {
    flex: 1;
}

.cart-info h4 {
    margin: 0 0 10px 0;
    font-size: 19px;
    color: #111;
    font-weight: 700;
    line-height: 1.3;
    transition: color 0.2s;
}

.cart-item:hover .cart-info h4 {
    color: #e31d14;
}

.cart-info p {
    margin: 4px 0;
    color: #666;
}

.qty-control {
    display: flex !important;
    align-items: center;
    gap: 12px;
    margin-top: 12px;
    visibility: visible !important;
    background: #f8f8f8;
    padding: 6px;
    border-radius: 8px;
    width: fit-content;
}

.qty-control button {
    width: 34px;
    height: 34px;
    border: 2px solid #e0e0e0;
    background: #fff;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
    transition: all 0.2s;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
}

.qty-control button:hover {
    background: #e31d14;
    border-color: #e31d14;
    color: #fff;
    transform: scale(1.1);
    box-shadow: 0 2px 6px rgba(227, 29, 20, 0.3);
}

.qty-control button:active {
    transform: scale(0.95);
}

.qty-control span,
.qty-value {
    min-width: 36px;
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    color: #333;
    background: #fff;
    padding: 4px 8px;
    border-radius: 6px;
}

/* Style cho size sản phẩm trong giỏ hàng */
.cart-info .pd-size,
.cart-item-size {
    display: block !important;
    margin: 8px 0;
    color: #666;
    font-size: 14px;
    visibility: visible !important;
    padding: 4px 8px;
    background: #f8f8f8;
    border-radius: 6px;
    width: fit-content;
}

.cart-info .pd-size b,
.cart-item-size .size-value {
    color: #e31d14;
    font-weight: 700;
    font-size: 15px;
}

/* Style cho giá sản phẩm */
.cart-item-price {
    margin: 6px 0;
    color: #666;
    font-size: 14px;
    display: block !important;
    visibility: visible !important;
}

.cart-item-price strong {
    color: #333;
    font-weight: 600;
    margin-right: 8px;
}

/* Style cho thành tiền của từng item */
.cart-item-subtotal {
    margin: 10px 0 4px 0;
    color: #333;
    font-size: 16px;
    font-weight: 600;
    display: block !important;
    visibility: visible !important;
    padding: 8px 12px;
    background: linear-gradient(135deg, #fff5f5 0%, #ffe5e5 100%);
    border-radius: 8px;
    border-left: 3px solid #e31d14;
    width: fit-content;
}

.cart-item-subtotal strong {
    color: #666;
    margin-right: 8px;
}

.cart-item-subtotal b,
.cart-item-subtotal .subtotal-value {
    color: #e31d14;
    font-weight: 800;
    font-size: 18px;
}

/* Style cho các nút điều chỉnh số lượng */
.qty-btn {
    width: 32px;
    height: 32px;
    border: 1px solid #ddd;
    background: #fff;
    border-radius: 6px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    visibility: visible !important;
}

.qty-btn:hover {
    background: #f5f5f5;
    border-color: #e31d14;
    color: #e31d14;
}

.qty-btn:active {
    transform: scale(0.95);
}

.qty-value {
    min-width: 30px;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    display: inline-block;
    visibility: visible !important;
}

/* Nút xóa đã chọn và xóa tất cả - High specificity */
.cart-actions-left .btn-delete-selected,
.cart-actions-left .btn-delete-all,
button.btn-delete-selected,
button.btn-delete-all,
.btn-delete-selected,
.btn-delete-all {
    padding: 13px 26px !important;
    color: #fff !important;
    border: none !important;
    border-radius: 10px !important;
    font-size: 15px !important;
    font-weight: 700 !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 8px !important;
    min-width: 150px !important;
    text-align: center !important;
    visibility: visible !important;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2) !important;
}

.cart-actions-left .btn-delete-selected,
button.btn-delete-selected,
.btn-delete-selected {
    background: linear-gradient(135deg, #e31d14 0%, #c4160e 100%) !important;
    box-shadow: 0 3px 8px rgba(227, 29, 20, 0.35) !important;
}

.cart-actions-left .btn-delete-selected:hover,
button.btn-delete-selected:hover,
.btn-delete-selected:hover {
    background: linear-gradient(135deg, #c4160e 0%, #a0120b 100%) !important;
    transform: translateY(-3px) !important;
    box-shadow: 0 5px 15px rgba(227, 29, 20, 0.5) !important;
}

.cart-actions-left .btn-delete-selected:active,
button.btn-delete-selected:active,
.btn-delete-selected:active {
    transform: translateY(-1px) !important;
    box-shadow: 0 2px 6px rgba(227, 29, 20, 0.4) !important;
}

.cart-actions-left .btn-delete-all,
button.btn-delete-all,
.btn-delete-all {
    background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%) !important;
    box-shadow: 0 3px 8px rgba(108, 117, 125, 0.35) !important;
}

.cart-actions-left .btn-delete-all:hover,
button.btn-delete-all:hover,
.btn-delete-all:hover {
    background: linear-gradient(135deg, #5a6268 0%, #495057 100%) !important;
    transform: translateY(-3px) !important;
    box-shadow: 0 5px 15px rgba(108, 117, 125, 0.5) !important;
}

.cart-actions-left .btn-delete-all:active,
button.btn-delete-all:active,
.btn-delete-all:active {
    transform: translateY(-1px) !important;
    box-shadow: 0 2px 6px rgba(108, 117, 125, 0.4) !important;
}

.cart-actions-left .btn-delete-selected:focus,
.cart-actions-left .btn-delete-all:focus,
button.btn-delete-selected:focus,
button.btn-delete-all:focus {
    outline: none !important;
    box-shadow: 0 0 0 3px rgba(227, 29, 20, 0.3) !important;
}

/* Responsive cho mobile */
@media (max-width: 768px) {
    .cart-container {
        padding: 12px;
    }
    
    .cart-item {
        flex-wrap: wrap;
        gap: 12px;
        padding: 14px;
    }
    
    .cart-thumb {
        width: 90px;
        height: 90px;
    }
    
    .item-checkbox {
        order: -1;
        margin-right: 8px;
        margin-bottom: 8px;
    }
    
    .cart-actions {
        flex-direction: column;
        align-items: stretch;
        padding: 16px;
        gap: 12px;
    }
    
    .cart-actions-left,
    .cart-actions-right {
        width: 100%;
        flex-direction: column;
        gap: 10px;
    }
    
    .btn-delete-selected,
    .btn-delete-all,
    .btn-continue,
    .btn-checkout {
        width: 100%;
        text-align: center;
        justify-content: center;
    }
    
    .cart-total {
        padding: 20px;
    }
    
    .cart-total h3 {
        font-size: 22px;
        flex-direction: column;
        align-items: flex-end;
        gap: 8px;
    }
    
    .cart-total span {
        font-size: 24px;
    }
}