/* ========== HERO CAROUSEL (gutter + mask 2 mép) ========== */
.hero-carousel-wrap{background:#fff;padding:18px 0 8px; overflow:hidden;}

.hero-carousel{
  --gutter:56px;
  position:relative; overflow:hidden; /* CHẶN TRÀN Ở CONTAINER */
  border-radius:24px; box-shadow:var(--shadow);
  background:linear-gradient(180deg,#fff,var(--bg));
  padding:0 var(--gutter);
}

/* Mask hai mép để không lộ ảnh slide trước/sau */
.hero-carousel::before,
.hero-carousel::after{
  content:""; position:absolute; top:0; bottom:0; width:var(--gutter);
  z-index:2; pointer-events:none;
  background:linear-gradient(180deg,#fff,var(--bg));
}
.hero-carousel::before{ left:0;  border-top-left-radius:24px;  border-bottom-left-radius:24px; }
.hero-carousel::after { right:0; border-top-right-radius:24px; border-bottom-right-radius:24px; }

/* Track */
.hero-carousel.shell-100{width:100%;}
.hero-carousel .slides{
  display:flex;                     /* GIỮ FLEX TRACK */
  transition:transform .45s ease; 
  will-change:transform;
  /* overflow:hidden;  <-- BỎ DÒNG NÀY */
  z-index:1;                        /* đảm bảo nằm dưới mask, trên nền */
}

/* Slide */
.hero-carousel .slide{
  min-width:100%;
  display:grid; grid-template-columns:1.08fr .92fr; gap:24px; align-items:center;
  padding:24px 0; box-sizing:border-box;
  min-height:420px;                 /* GIỮ CHIỀU CAO ỔN ĐỊNH */
}

/* Nội dung trái/phải */
.hero-carousel .slide .s-left h2.accent{color:#37a169;margin:0 0 6px;font-size:24px}
.hero-carousel .slide .s-left h1{margin:0 0 10px;font-size:32px;line-height:1.2}
.hero-carousel .slide .s-left p{color:#6b7280;margin:0 0 16px}
.hero-carousel .s-right{border-radius:24px;overflow:hidden}
.hero-carousel .s-right img{
  display:block;width:100%;height:360px;object-fit:cover;border-radius:24px
}

/* Nút điều hướng */
.hero-carousel .nav{
  position:absolute; top:50%; transform:translateY(-50%); z-index:4;
  width:40px; height:40px; border-radius:999px;
  background:#ffffff; border:1px solid #e5e7eb;
  display:flex; align-items:center; justify-content:center;
  box-shadow:0 8px 20px rgba(0,0,0,.10); cursor:pointer;
}
.hero-carousel .prev{left:12px;} .hero-carousel .next{right:12px;}

/* Dots */
.hero-carousel .dots{
  position:absolute; left:var(--gutter); right:var(--gutter); bottom:10px;
  display:flex; gap:8px; justify-content:center; z-index:3;
}
.hero-carousel .dots button{width:8px;height:8px;border-radius:999px;border:0;background:#0a0a0a}
.hero-carousel .dots button.active{background:#e31d14}

@media (max-width:900px){
  .hero-carousel{ --gutter:44px; }
  .hero-carousel .slide{ grid-template-columns:1fr; }
  .hero-carousel .s-right img{ height:280px; }
}

/* ========== FEAT BLOCK (như ảnh ví dụ) ========== */
.feat-block{margin-bottom:22px}
.feat-head{display:flex;align-items:center;justify-content:space-between;margin:4px 2px 10px}
.feat-head h3{margin:0;font-size:18px}
.link-more{color:var(--brand);text-decoration:none}
.link-more:hover{text-decoration:underline}

.feat-row{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}
@media (max-width:980px){ .feat-row{grid-template-columns:repeat(2,1fr)} }
@media (max-width:520px){ .feat-row{grid-template-columns:1fr} }

.mini-card{background:#fff;border:1px solid #edf0f4;border-radius:12px;overflow:hidden;
           display:block;text-decoration:none;color:inherit;box-shadow:0 6px 18px rgba(0,0,0,.04)}
.mini-thumb{position:relative;aspect-ratio:4/3;background:#f3f4f6}
.mini-thumb img{width:100%;height:100%;object-fit:cover;display:block}
.badge{position:absolute;top:8px;right:8px;background:#ef3a3a;color:#fff;font-size:12px;padding:2px 8px;border-radius:999px}
.mini-body{padding:10px 12px}
.mini-name{font-weight:600;margin-bottom:6px}
.mini-meta{display:flex;align-items:center;justify-content:space-between;color:#6b7280;font-size:14px}
.stars{color:#f59e0b;letter-spacing:2px}
.price{color:#111;font-weight:800}

/* CSS Mặc định cho nút */
.btn-primary {
  background-color: #1f1b1b;
  color: rgb(255, 255, 255);
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 8px;
  display: inline-block;
  /* Thêm transition cho background, color, và transform */
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
  /* Quan trọng: Dùng box-shadow để làm hiệu ứng "nhấc lên" rõ hơn (tùy chọn) */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Quy tắc :hover (để nhấc lên và đổi màu) */
.btn-primary:hover {
  background-color: orange; /* Màu nền tối hơn */
  color: rgb(255, 255, 255); /* Màu chữ đổi */
  cursor: pointer;
  
  /* Thuộc tính dịch chuyển: Di chuyển lên trên 3px */
  transform: translateY(-3px); 
  
  /* Tạo bóng đổ mạnh hơn khi "nhấc lên" */
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.hero-carousel .s-right img {
  height: 420px;
  object-position: center;
}

.pager {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin: 12px 0 8px;
}
.pager button {
  min-width: 34px;
  height: 34px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background: #fff;
  cursor: pointer;
}
.pager button.active {
  background: #111;
  color: #fff;
  border-color: #111;
}
.pager button:disabled {
  opacity: .5;
  cursor: not-allowed;
}

