/* ===============================
   LOGIN PAGE - Modern Design
   =============================== */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
}

.login-page {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/* ===============================
   BACKGROUND với hình ảnh đồ ăn nhanh
   =============================== */
.login-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 25%, #ff8e53 50%, #ffa726 75%, #ffca28 100%);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(2px);
}

.bg-pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.food-icon {
    position: absolute;
    font-size: 80px;
    opacity: 0.15;
    animation: float 20s infinite ease-in-out;
}

.food-icon:nth-child(1) {
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.food-icon:nth-child(2) {
    top: 20%;
    right: 15%;
    animation-delay: 2s;
}

.food-icon:nth-child(3) {
    top: 50%;
    left: 5%;
    animation-delay: 4s;
}

.food-icon:nth-child(4) {
    bottom: 20%;
    right: 10%;
    animation-delay: 6s;
}

.food-icon:nth-child(5) {
    top: 70%;
    left: 20%;
    animation-delay: 8s;
}

.food-icon:nth-child(6) {
    bottom: 10%;
    right: 30%;
    animation-delay: 10s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    25% {
        transform: translateY(-20px) rotate(5deg);
    }
    50% {
        transform: translateY(10px) rotate(-5deg);
    }
    75% {
        transform: translateY(-15px) rotate(3deg);
    }
}

/* ===============================
   LOGIN WRAPPER & CONTAINER
   =============================== */
.login-wrapper {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 480px;
    animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.login-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    padding: 48px 40px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    max-width: 500px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.3) transparent;
}

/* ===============================
   LOGIN HEADER
   =============================== */
.login-header {
    text-align: center;
    margin-bottom: 40px;
}

.logo-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 12px;
}

.logo-icon {
    font-size: 48px;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.logo-text {
    font-size: 36px;
    font-weight: 800;
    background: linear-gradient(135deg, #e31d14 0%, #ff6b6b 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
}

.login-subtitle {
    color: #6b7280;
    font-size: 16px;
    margin-top: 8px;
}

/* ===============================
   LOGIN FORM
   =============================== */
.login-form {
    margin-bottom: 32px;
}

.input-group {
    margin-bottom: 24px;
}

.input-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 600;
    color: #374151;
    margin-bottom: 8px;
}

.label-icon {
    font-size: 16px;
}

.input-field {
    width: 100%;
    padding: 14px 18px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 15px;
    transition: all 0.3s ease;
    background: #fff;
    color: #111;
}

.input-field:focus {
    outline: none;
    border-color: #e31d14;
    box-shadow: 0 0 0 4px rgba(227, 29, 20, 0.1);
    transform: translateY(-2px);
}

.input-field::placeholder {
    color: #9ca3af;
}

/* ===============================
   ERROR MESSAGE
   =============================== */
.error-message {
    background: #fee2e2;
    color: #dc2626;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 14px;
    margin-bottom: 20px;
    border-left: 4px solid #dc2626;
    display: none;
}

.error-message:not(:empty) {
    display: block;
}

/* ===============================
   LOGIN BUTTON
   =============================== */
.btn-login {
    width: 100%;
    padding: 16px 24px;
    background: linear-gradient(135deg, #e31d14 0%, #ff6b6b 100%);
    color: #fff;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(227, 29, 20, 0.3);
    margin-top: 8px;
}

.btn-login:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(227, 29, 20, 0.4);
}

.btn-login:active {
    transform: translateY(0);
}

.btn-login:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.btn-icon {
    font-size: 20px;
    transition: transform 0.3s ease;
}

.btn-login:hover .btn-icon {
    transform: translateX(4px);
}

/* ===============================
   LOGIN FOOTER
   =============================== */
.login-footer {
    text-align: center;
    padding-top: 24px;
    border-top: 1px solid #e5e7eb;
}

.footer-text {
    color: #6b7280;
    font-size: 14px;
    margin-bottom: 16px;
}

.footer-link {
    color: #e31d14;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-link:hover {
    color: #ff6b6b;
    text-decoration: underline;
}

.back-home-link {
    display: inline-block;
    color: #9ca3af;
    font-size: 13px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.back-home-link:hover {
    color: #6b7280;
}

/* ===============================
   RESPONSIVE
   =============================== */
@media (max-width: 640px) {
    .login-container {
        padding: 36px 24px;
        border-radius: 20px;
    }

    .logo-text {
        font-size: 28px;
    }

    .logo-icon {
        font-size: 40px;
    }

    .food-icon {
        font-size: 60px;
    }

    .input-field {
        padding: 12px 16px;
        font-size: 14px;
    }

    .btn-login {
        padding: 14px 20px;
        font-size: 15px;
    }
}

@media (max-width: 480px) {
    .login-wrapper {
        max-width: 100%;
    }

    .login-container {
        padding: 32px 20px;
    }

    .food-icon {
        font-size: 50px;
        opacity: 0.1;
    }
}

/* ===============================
   LOADING STATE
   =============================== */
.btn-login.loading {
    pointer-events: none;
}

.btn-login.loading .btn-text {
    opacity: 0.7;
}

.btn-login.loading .btn-icon {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}