/* ========== RESET & BODY ========== */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
  }
  
  body {
    background: linear-gradient(180deg, #fffdf9, #fff6e6);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  /* ========== REGISTER CONTAINER ========== */
  .register-container {
    width: 450px;
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    padding: 40px 36px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .register-container:hover {
    transform: translateY(-4px);
  }
  
  /* ========== LOGO ========== */
  .register-container .logo {
    font-size: 28px;
    font-weight: 700;
    color: #e31d14;
    margin-bottom: 16px;
  }
  
  /* ========== TITLE ========== */
  .register-container h2 {
    color: #1f1b1b;
    margin-bottom: 24px;
    font-size: 22px;
    letter-spacing: 0.5px;
  }
  
  /* ========== INPUT GROUPS ========== */
  .input-group {
    text-align: left;
    margin-bottom: 18px;
  }
  
  .input-group label {
    display: block;
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 5px;
  }
  
  .input-group input {
    width: 100%;
    padding: 10px 14px;
    border-radius: 8px;
    border: 1px solid #d1d5db;
    font-size: 15px;
    outline: none;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
  }
  
  .input-group input:focus {
    border-color: orange;
    box-shadow: 0 0 0 3px rgba(255, 166, 0, 0.25);
  }
  
  /* ========== ROW GROUPS (2 inputs cùng hàng) ========== */
  .form-row {
    display: flex;
    gap: 10px;
  }
  
  .form-row .input-group {
    flex: 1;
  }
  
  /* ========== BUTTON ========== */
  .btn-primary {
    background-color: #1f1b1b;
    color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  
  .btn-primary:hover {
    background-color: orange;
    transform: translateY(-2px);
  }
  
  /* ========== LINK & MESSAGE ========== */
  .register-container p {
    margin-top: 14px;
    font-size: 14px;
    color: #6b7280;
  }
  
  .register-container a {
    color: orange;
    text-decoration: none;
    font-weight: 600;
  }
  
  .register-container a:hover {
    text-decoration: underline;
  }
  
  #error-msg {
    color: #ef3a3a;
    margin-top: 10px;
    font-size: 14px;
  }
  
  /* ========== RESPONSIVE ========== */
  @media (max-width: 480px) {
    .register-container {
      width: 90%;
      padding: 30px 22px;
    }
    .form-row {
      flex-direction: column;
      gap: 0;
    }
  }
  